APP_NAME=UnifiedTransform
APP_ENV=local
APP_KEY=base64:Qpzdxv3LUWVfoWsvxK//2fuc0BTgT8YeIv74ZtF/Ku0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=

DOCKER_WEBSERVER_HOST=4049
DOCKER_PHPMYADMIN_HOST=5051

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51HfmGKInF5mG2gaU6A9YGgRkcp09jwOqiTBUenZiaX4CvluDDEldZNItwSAhv2xiyxnU7V23v7zFosB8uGSgwg9M007XTH25Ip
STRIPE_SECRET=sk_test_51HfmGKInF5mG2gaURIEpIOnhYtgB8P1GU0aeOwXIc84VOJiN3YPJiZoZi8zacGfXHGJGyBP9QqzpQvp2uSSZiNaS00qhGH58bc

PAYSTACK_PUBLIC_KEY=pk_test_ee2a2a684a5afd94d638f29f174f1133a2ed7432
PAYSTACK_SECRET_KEY=sk_test_0ab52e6a797c0215210f39f506164592da656117


PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com